<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <meta charset="UTF-8">
    <title>海丝之路小游戏</title>
    <style type="text/css">
		 *{
            
        }
        .barDiv
        {
            width: 300px;
           
        }
        .bar
        {
			width: 300px;
            background-color: #DDDDDD;
             position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
		}
        #greenBar
        {
            width: 0%;
            height: 50px;
            transition: all 10s ease;
            text-align: center;
            animation: ;
        }

        #msg_div{
        	margin-top: 10px;
            height: 80px;
            text-align: center;
        }
        #box_div{
            height: 50px;
            text-align: center;
        }
        #img1{
            animation: action 1s linear infinite;
        }
        @keyframes action {
            25%{opacity: 0.5}
            50%{opacity: 0.1}
            75%{opacity: 0.5}
            100%{opacity: 0.9}

        }

    </style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
        	$("#greenBar").css("background-color"," #64BD2E");
        	$("#greenBar").css("width"," 100%");
        })
        $(document).ready(function(){
          setTimeout("location.replace('main.html');",8000);
      });
        
        
    </script>

</head>
<body>




    <div class="barDiv">

        <div class="bar">
            <div id="greenBar" >
                <img id = "img1" src="res/rw.png" width="50" height="50">
            </div>
        </div>

    </div>



</body>
</html>